spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:todos-user}
spring.datasource.password=${RDS_PASSWORD:dummytodos}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


# Security Group name : awseb-e-temyhma2ib-stack-AWSEBSecurityGroup-1PK2Z2FN6AY4O
                        
# Security group id: sg-097625539f4044afa -> Web server instance 


#awseb-e-fiwshfewnw-stack-AWSEBSecurityGroup-8BSA213MNW98
#Security Group: sg-0e0798c5e8e7a2643 -> Web Server Instance
#sg-0e0798c5e8e7a2643 -
#sg-0e0798c5e8e7a2643 

#user name - todostageuser
#Database NAme - todos_stage

#RDS_HOSTNAME-todos-stage.cr0i8ls2lyjx.us-east-1.rds.amazonaws.com
#RDS_PORT-3306
#RDS_DB_NAME-todosstage
#RDS_USERNAME-todostageuser
#RDS_PASSWORD-todostageuser

#sg-048d121f32531ada3

# Created sg : sg-05f7fc6828ae0eef8