spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
spring.h2.console.enabled=true
# We have to set the following flag if we want to acces the app through web
spring.h2.console.settings.web-allow-others=true